<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassicGame">

    <TextView
        android:id="@+id/question"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/blue"
        android:onClick="validateAnswer"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/leftBracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:dropDownVerticalOffset="-30dp"
        android:dropDownWidth="40dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/numeric_spinner"
        app:layout_constraintEnd_toStartOf="@+id/numeric_spinner" />

    <Spinner
        android:id="@+id/numeric_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:dropDownVerticalOffset="-30dp"
        android:dropDownWidth="40dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/comma"
        app:layout_constraintEnd_toStartOf="@+id/comma" />

    <TextView
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text=","
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <Spinner
        android:id="@+id/numeric_spinner_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:dropDownVerticalOffset="-30dp"
        android:dropDownWidth="40dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/comma"
        app:layout_constraintStart_toEndOf="@+id/comma" />


    <Spinner
        android:id="@+id/rightBracket"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:dropDownVerticalOffset="-30dp"
        android:dropDownWidth="40dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/numeric_spinner_2"
        app:layout_constraintStart_toEndOf="@+id/numeric_spinner_2" />

</android.support.constraint.ConstraintLayout>