<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:id="@+id/instructions_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:onClick="goToHowToPlay"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/how_to_play" />

    <ImageView
        android:id="@+id/game_mode_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:onClick="goToGameMode"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/instructions_button"
        app:srcCompat="@drawable/game_mode" />


    <ImageView
        android:id="@+id/welcome_to_quantifiers"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_marginTop="96dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome_quantifiers" />

</android.support.constraint.ConstraintLayout>