<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <EditText
        android:id="@+id/Welcome"
        android:layout_width="320dp"
        android:layout_height="76dp"
        android:ems="40"
        android:inputType="text|textPersonName"
        android:text='@string/title_home_welcome'
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="75dp"
        android:text="@string/button_to_instructions"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/Welcome"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_marginTop="75dp"
        android:text="@string/button_to_game_modes"
        app:layout_constraintEnd_toEndOf="@+id/Welcome"
        app:layout_constraintTop_toBottomOf="@+id/Welcome" />
</android.support.constraint.ConstraintLayout>