<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


    <ImageView
        android:id="@+id/instructions_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginRight="3dp"
        app:layout_constraintEnd_toStartOf="@+id/game_modes_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/how_to_play"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/game_modes_button"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginLeft="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/instructions_button"
        app:srcCompat="@mipmap/game_modes"
        tools:layout_editor_absoluteY="333dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/welcome_title"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="158dp" />

</android.support.constraint.ConstraintLayout>